is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uyg1
build_property.RootNamespace = uyg1
build_property.ProjectDir = C:\Users\90536\Desktop\uyg1- VSon\uyg1- VSon\uyg1 - ANA PROJE - Kopya - Kopya\uyg1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\90536\Desktop\uyg1- VSon\uyg1- VSon\uyg1 - ANA PROJE - Kopya - Kopya\uyg1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Admin/AdminUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Admin/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Admin/GetRoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0Um9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Admin/RoleAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Admin/Survey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3VydmV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/GetRoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRSb2xlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/GetUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Home/UserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Shared/_MenuPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b20n0lo5ez

[C:/Users/90536/Desktop/uyg1- VSon/uyg1- VSon/uyg1 - ANA PROJE - Kopya - Kopya/uyg1/Views/Shared/_LayoutAdminLTE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbkxURS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-fu4w4gap3b
